<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>Hilot</title>
	<link rel="stylesheet" type="text/css" href="css/component1.css" />
	<link rel="stylesheet" type="text/css" href="css/hilotstyle.css" />
	<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
	<script src="js/modernizr-2.6.2.min.js"></script>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>
<body>
	<div class="nav-container">
		<div class="component">
			<!-- Start Nav Structure -->
			<button class="cn-button" id="cn-button">+</button>
			<div class="cn-wrapper" id="cn-wrapper">
			    <ul>
			      <li><a href="index.html"><span class="fa fa-home"></span></a></li>
			      <li><a href="about.html"><span class="fa fa-info"></span></a></li>
			      <li><a href="getinvolved.html"><span class="fa fa-code"></span></a></li>
			      <li><a href="events.html"><span class="fa fa-calendar"></span></a></li>
			      <li><a href="contact.html"><span class="fa fa-question"></span></a></li>
			    </ul>
			</div>
			<div id="cn-overlay" class="cn-overlay"></div>
			<!-- End Nav Structure -->
		</div>
	</div><!-- /container -->
	<script src="js/polyfills.js"></script>
	<script src="js/demo1.js"></script>
</body>
</html>